@customerBC: #00008b;
@preSaleBC: green;
@holidayBC: red;
@notPaidBC: #b412ee;
@internalWorkBC: #a52200;
@specialBC: orange;

@customerFC: white;
@preSaleFC: white;
@holidayFC: white;
@notPaidFC: white;
@internalWorkFC: white;
@specialFC: black;